# IMS

./: IMS.sln
.run/: Publish IMS.WebApp to custom server.run.xml
Contracts/: Contracts.csproj  Dto.cs
Contracts/Infrastructure/: FluentValidationLocalizationHelper.cs
IMS.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
IMS.CoreBusiness/Validations/: ProductEnsurePriceIsGreaterThanInventoriesCostAttribute.cs
IMS.Plugins/IMS.Plugins.EfCoreSQLite/: IMS.Plugins.EfCoreSQLite.csproj  ImsDbContext.cs
IMS.Plugins/IMS.Plugins.EfCoreSQLite/Migrations/: 20230303082632_Init.Designer.cs  20230303082632_Init.cs  20230303085855_AddSeed.Designer.cs  20230303085855_AddSeed.cs  ImsDbContextModelSnapshot.cs
IMS.Plugins/IMS.Plugins.InMemory/: InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.Plugins/IMS.Plugins.InMemory.Test/: UnitTest1.cs
IMS.UseCases/: IMS.UseCases.csproj
IMS.UseCases/Activities/: ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs  SellProductUseCase.cs
IMS.UseCases/Activities/Interfaces/: IProduceProductUseCase.cs  IPurchaseInventoryUseCase.cs  ISellProductUseCase.cs
IMS.UseCases/Behaviours/: MemoryCacheBehaviour.cs
IMS.UseCases/Interfaces/Caching/: ICachableRequest.cs  ICacheInvalidatorRequest.cs
IMS.UseCases/Inventories/: AddInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.UseCases/Inventories/Interfaces/: IAddInventoryUseCase.cs  IEditInventoryUseCase.cs  IViewInventoriesByNameUseCase.cs  IViewInventoryByIdUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs
IMS.UseCases/Products/: AddProductUseCase.cs  EditProductUseCase.cs  ViewProductByIdUseCase.cs  ViewProductsByNameUseCase.cs
IMS.UseCases/Products/Interfaces/: IAddProductUseCase.cs  IViewProductByIdUseCase.cs  IViewProductsByNameUseCase.cs
IMS.UseCases/Reports/: SearchInventoryTransactionUseCase.cs  SearchProductTransactionUseCase.cs
IMS.UseCases/Reports/Interfaces/: ISearchInventoryTransactionUseCase.cs  ISearchProductTransactionUseCase.cs
IMS.UseCases/Settings/: CacheSettings.cs
IMS.WebApp/: App.razor  IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
IMS.WebApp.Test/: IMS.WebApp.Test.csproj
IMS.WebApp.Test/Controls/Common/: AutoCompleteComponentTests.cs
IMS.WebApp/Controls/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.cs  AutoCompleteComponent.razor.css
IMS.WebApp/Controls/Inventories/: InventoryListComponent.razor  InventoryListItemComponent.razor  SearchAndDisplayInventoriesComponent.razor  SearchInventoryComponent.razor
IMS.WebApp/Controls/Products/: ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchProductComponent.razor
IMS.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
IMS.WebApp/Pages/: Error.cshtml.cs  Index.razor  _Layout.cshtml
IMS.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Pages/Reports/: InventoryTransactionReport.razor  ProductTransactionReport.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: MainLayout.razor  NavMenu.razor
IMS.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModelsValidations/: ProduceEnsureEnoughInventoryQuantityAttribute.cs  SaleEnsureEnoughProductQuantity.cs
IMS.WebApp/wwwroot/: JSInterOp.js
IMS.WebApp/wwwroot/css/: site.css
Primitives/: Primitives.csproj
Resources/: Resources.csproj  ResourcesServiceCollectionInstaller.cs
Web.Client/: Program.cs  Web.Client.csproj  _Imports.razor
Web.Client/Properties/: launchSettings.json
Web.Server/: Program.cs  Web.Server.csproj
Web.Server/Properties/: launchSettings.json
